* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header{
height: 50px;
background-color: #ff9a4b;
}
main{
  width: 960px;
  margin: 50px auto;
  display: flex;

}
.step-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child{
 margin-right: 0;
}

.step-img1{
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
  height: 150px;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num{
  position: absolute;
 background-color: #ff9a4b;

 top: 0;
 left: 0;
 color: #fff;

}

.title{
  margin: 15px 0 5px 0;
}

footer{
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width:768px) {

  main{
    width: 100%;
    display:block;
  }
  .step-box{
    margin-right: 5%;
    margin-left: 5%;
    width: 90%;
    margin-bottom: 20px;
  }
} 